In [1]:
import os
import numpy as np
import pandas as pd

In [4]:
master = pd.read_excel("../data/meta/Master_List.xlsx")
master.drop(columns=['Sample_body_site', 'Type', 'urls'], inplace=True)
master.drop_duplicates(subset=['Subject_ID', 'Visit_number', 'Visit_ID', 'Age', 'Sex', 'Diagnosis', 'Race'], inplace=True)

In [5]:
master

      Subject_ID  Visit_number  Visit_ID  Age     Sex Diagnosis   Race
0           2008            23  MSM5LLDE   30  Female        CD  White
4           2008             6  MSM5LLDM   30  Female        CD  White
11          2008            28  MSM6J2LB   30  Female        CD  White
18          2008            11  MSM5LLDU   30  Female        CD  White
25          2008            22  MSM5LLDC   30  Female        CD  White
...          ...           ...       ...  ...     ...       ...    ...
7501        3022            19  CSM7KOOH   69    Male    nonIBD  White
7508        3022             4  CSM67UH7   69    Male    nonIBD  White
7512        3022            22  CSM7KOON   69    Male    nonIBD  White
7516        3022            25  CSM7KOOR   69    Male    nonIBD  White
7522        3022             8  CSM79HGZ   69    Male    nonIBD  White

[1339 rows x 7 columns]

In [ ]:
def visit_stage(visit):
    if visit >= 4 and visit <=9:
        return "stage 1"
    else if visit >= 11 and visit <= 16:
        return "stage 2"
    else if visit >= 18 and visit <= 23:
        return "stage 3"
    else if visit >= 25 and visit <= 30:
        return "stage 4"
    else:
        return "unknown"

def 
master['Age'] = master.apply(lambda x: "stage 1" if x > 3 and x < 10