In [1]:
import os
import numpy as np
import pandas as pd

In [8]:
dir = "../data/genus_cleaned/tax/"
files = os.listdir(dir)
files = [os.path.join(dir, f) for f in files]
tax = pd.concat(map(pd.read_csv, files), ignore_index=True)

In [9]:
master = pd.read_excel("../data/meta/Master_List.xlsx")
# master.drop(columns=['Sample_body_site', 'Type', 'urls'], inplace=True)
master.drop(columns=['Type', 'urls'], inplace=True)
unique_master = master.drop_duplicates(subset=['Subject_ID', 'Visit_number', 'Visit_ID', 'Age', 'Sex', 'Diagnosis', 'Race'])

In [6]:
unique_master.to_csv('../data/meta/master_data.csv', index=False)

In [7]:
master_data = pd.read_csv('../data/meta/master_data.csv')
master_data

      Subject_ID  Visit_number  Visit_ID  Age     Sex Diagnosis   Race
0           2008            23  MSM5LLDE   30  Female        CD  White
1           2008             6  MSM5LLDM   30  Female        CD  White
2           2008            28  MSM6J2LB   30  Female        CD  White
3           2008            11  MSM5LLDU   30  Female        CD  White
4           2008            22  MSM5LLDC   30  Female        CD  White
...          ...           ...       ...  ...     ...       ...    ...
1334        3022            19  CSM7KOOH   69    Male    nonIBD  White
1335        3022             4  CSM67UH7   69    Male    nonIBD  White
1336        3022            22  CSM7KOON   69    Male    nonIBD  White
1337        3022            25  CSM7KOOR   69    Male    nonIBD  White
1338        3022             8  CSM79HGZ   69    Male    nonIBD  White

[1339 rows x 7 columns]

In [4]:
genus_abundances = tax.loc[:,["Visit_name", 'Genus', 'Metaphlan2_Analysis']]
genus_abundances.reset_index(inplace=True)
genus_abundances.rename(columns={'index': 'idx', 'Visit_name': 'Visit_ID'}, inplace=True)
genus = genus_abundances.pivot(index='idx', columns='Genus', values='Metaphlan2_Analysis')
genus['Visit_ID'] = genus_abundances['Visit_ID']
group_genus = genus.groupby('Visit_ID').sum()

In [5]:
def normalize_ecs(df):
    abd_sum = df.groupby(['Visit_name']).agg({'Abundance_RPKs': 'sum'})
    # print(abd_sum)
    result = df.merge(abd_sum[['Abundance_RPKs']], on='Visit_name', how='left')
    # print(result.columns)
    # result.drop('sum', axis=1, inplace=True)
    result.rename(columns={'Abundance_RPKs_x': 'Abundance_RPKs', 'Abundance_RPKs_y': 'sum'}, inplace=True)
    result['Abundance_normal'] = result['Abundance_RPKs'] / result['sum'] * 100.0
    result.drop(['Abundance_RPKs', 'sum'], axis=1, inplace=True)
    result.rename(columns={'Abundance_normal': 'Abundance_RPKs'}, inplace=True)
    return result

def normalize_pwy(df):
    abd_sum = df.groupby(['Visit_name']).agg({'Abundance': 'sum'})
    result = df.merge(abd_sum[['Abundance']], on='Visit_name', how='left')
    # result.drop('sum', axis=1, inplace=True)
    result.rename(columns={'Abundance_x': 'Abundance', 'Abundance_y': 'sum'}, inplace=True)
    result['Abundance_normal'] = result['Abundance'] / result['sum'] * 100.0
    result.drop(['Abundance', 'sum'], axis=1, inplace=True)
    result.rename(columns={'Abundance_normal': 'Abundance'}, inplace=True)
    return result

In [6]:
dir = '../data/genus_cleaned/ecs'
files = os.listdir(dir)
files = [os.path.join(dir, f) for f in files]
df = pd.concat(map(pd.read_csv, files), ignore_index=True)
ecs_normal = normalize_ecs(df)
# ecs_normal.to_csv(os.path.join(data_dir.agg, 'ecs_normal.csv'))

dir = '../data/genus_cleaned/pwy'
files = os.listdir(dir)
files = [os.path.join(dir, f) for f in files]
df = pd.concat(map(pd.read_csv, files), ignore_index=True)
pwy_normal = normalize_pwy(df)
# normal.to_csv(os.path.join(data_dir.agg, 'pwy_normal.csv'))

dir = '../data/genus_cleaned/tax'
files = os.listdir(dir)
files = [os.path.join(dir, f) for f in files]
tax = pd.concat(map(pd.read_csv, files), ignore_index=True)

In [7]:
master_tax = pd.merge(unique_master, group_genus, on='Visit_ID')
master_tax = master_tax.fillna(0.0)
# master_tax.to_csv(os.path.join(data_dir.agg, "master_tax_cleaned.csv"))

In [8]:
def visit_stage(visit):
    if visit >= 4 and visit <=9:
        return "stage 1"
    elif visit >= 11 and visit <= 16:
        return "stage 2"
    elif visit >= 18 and visit <= 23:
        return "stage 3"
    elif visit >= 25 and visit <= 30:
        return "stage 4"
    else:
        return "unknown"

def age_group(age):
    if age <= 18:
        return 1
    elif age > 18 and age <= 40:
        return 2
    elif age > 40:
        return 3

In [9]:
unique_master.loc[:, ['age_group']] = unique_master['Age'].apply(lambda age: age_group(age))
unique_master.loc[:, ['visit_stage']] = unique_master['Visit_number'].apply(lambda visit: visit_stage(visit))
unique_master

,Subject_ID,Visit_number,Visit_ID,Age,Sex,Diagnosis,Race,age_group,visit_stage
0,2008,23,MSM5LLDE,30,Female,CD,White,2,stage 3
4,2008,6,MSM5LLDM,30,Female,CD,White,2,stage 1
11,2008,28,MSM6J2LB,30,Female,CD,White,2,stage 4
18,2008,11,MSM5LLDU,30,Female,CD,White,2,stage 2
25,2008,22,MSM5LLDC,30,Female,CD,White,2,stage 3
...,...,...,...,...,...,...,...,...,...
7501,3022,19,CSM7KOOH,69,Male,nonIBD,White,3,stage 3
7508,3022,4,CSM67UH7,69,Male,nonIBD,White,3,stage 1
7512,3022,22,CSM7KOON,69,Male,nonIBD,White,3,stage 3
7516,3022,25,CSM7KOOR,69,Male,nonIBD,White,3,stage 4
7522,3022,8,CSM79HGZ,69,Male,nonIBD,White,3,stage 1

In [13]:
# unique_master.loc[:, ['age_group']] = unique_master.age_group.astype('category')
# unique_master.loc[:, ['visit_stage']] = unique_master.visit_stage.astype('category')
unique_master = unique_master.astype({'age_group': 'category', 'visit_stage': 'category'})
unique_master.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1339 entries, 0 to 7522
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Subject_ID    1339 non-null   int64
 1   Visit_number  1339 non-null   int64
 2   Visit_ID      1339 non-null   object
 3   Age           1339 non-null   int64
 4   Sex           1339 non-null   object
 5   Diagnosis     1339 non-null   object
 6   Race          1339 non-null   object
 7   age_group     1339 non-null   category
 8   visit_stage   1339 non-null   category
dtypes: category(2), int64(3), object(4)
memory usage: 86.6+ KB

In [11]:
# master_tax['sum_abundance'] = master_tax.iloc[:, 7:].sum(axis=1)
# master_tax['sum_abundance'] = master_tax.filter(regex='^g_', axis=1).sum(axis=1)

In [12]:
unique_master.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1339 entries, 0 to 7522
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Subject_ID    1339 non-null   int64
 1   Visit_number  1339 non-null   int64
 2   Visit_ID      1339 non-null   object
 3   Age           1339 non-null   int64
 4   Sex           1339 non-null   object
 5   Diagnosis     1339 non-null   object
 6   Race          1339 non-null   object
 7   age_group     1339 non-null   category
 8   visit_stage   1339 non-null   category
dtypes: category(2), int64(3), object(4)
memory usage: 86.6+ KB

In [19]:
master_tax.filter(regex='^g_', axis=1)

,g__Acidaminococcaceae_unclassified,g__Acidaminococcus,g__Actinobacillus,g__Actinomyces,g__Adlercreutzia,g__Aggregatibacter,g__Akkermansia,g__Alistipes,g__Anaerostipes,g__Anaerotruncus,...,g__Ruminococcus,g__Saccharomyces,g__Shigella,g__Siphoviridae_noname,g__Streptococcus,g__Subdoligranulum,g__Sutterella,g__Sutterellaceae_unclassified,g__Turicibacter,g__Veillonella
0,0.00000,0.0,0.0,0.0,0.00000,0.0,0.00000,5.29460,0.03409,0.00000,...,0.00000,0.0,0.0,0.0,0.21738,0.64981,0.00000,0.15764,0.0,0.05505
1,0.00000,0.0,0.0,0.0,0.00000,0.0,0.00000,10.08516,0.00510,0.00469,...,0.00000,0.0,0.0,0.0,0.00000,0.25539,0.00000,0.12544,0.0,0.00000
2,0.00000,0.0,0.0,0.0,0.00000,0.0,0.00000,10.41899,0.00000,0.00000,...,0.00000,0.0,0.0,0.0,0.07850,0.60294,0.00000,0.04602,0.0,0.00000
3,0.00000,0.0,0.0,0.0,0.00000,0.0,0.00000,7.27326,0.00000,0.00000,...,0.00000,0.0,0.0,0.0,0.00000,0.00000,0.00000,0.00000,0.0,0.00000
4,0.00000,0.0,0.0,0.0,0.00000,0.0,0.00000,2.82123,0.00663,0.00000,...,0.00000,0.0,0.0,0.0,0.00000,0.24179,0.27726,0.00000,0.0,0.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1308,0.00000,0.0,0.0,0.0,0.00000,0.0,7.02632,14.02052,0.00000,0.00000,...,0.05461,0.0,0.0,0.0,0.02937,8.52705,0.00000,0.00000,0.0,0.07603
1309,0.00249,0.0,0.0,0.0,0.01412,0.0,58.60164,1.17588,0.02160,0.02424,...,0.24160,0.0,0.0,0.0,0.00092,10.30346,0.00000,0.00000,0.0,0.01277
1310,0.00000,0.0,0.0,0.0,0.00000,0.0,3.31578,13.77394,0.00000,0.00000,...,0.05634,0.0,0.0,0.0,0.00000,14.54664,0.00000,0.00000,0.0,0.00000
1311,0.00000,0.0,0.0,0.0,0.00000,0.0,0.00000,0.00000,0.00000,0.00000,...,0.00000,0.0,0.0,0.0,0.00000,0.00000,0.00000,0.00000,0.0,0.00000
1312,0.00000,0.0,0.0,0.0,0.00000,0.0,8.10734,15.16289,0.00000,0.00000,...,0.00000,0.0,0.0,0.0,0.00000,8.10656,0.00000,0.00000,0.0,0.09838